MOONGODB_URL="mongodb+srv://jwt:qskYW4GIMX3NByZV@cluster0.q3i7p88.mongodb.net/jwt?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_KEY=your_secret_key
JWT_REFRESH_KEY=your_very_secret_refresh_key